{
  "framework": null,
  "buildCommand": "cd console && npm install && npm run build",
  "outputDirectory": "console/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
